{
  "name": "Seance",
  "version": "1.0.0",
  "description": "[Heroku link][heroku] **NB:** Coming Tue., March 29th",
  "main": "index.js",
  "directories": {
    "doc": "docs",
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "./node_modules/.bin/webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Vadimvf/Seance.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Vadimvf/Seance/issues"
  },
  "homepage": "https://github.com/Vadimvf/Seance#readme",
  "dependencies": {
    "babel-core": "^6.7.4",
    "babel-loader": "^6.2.4",
    "babel-preset-react": "^6.5.0",
    "flux": "^2.1.1",
    "react": "^0.14.7",
    "react-dom": "^0.14.7",
    "webpack": "^1.12.14"
  },
  "engines": {
    "node": "5.7.1",
    "npm": "3.6.0"
  },
}
